<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>new wikipedia</title>
    <script src="all.js"></script>
</head>
<body>
    <div class="container">
        <header id="head">
           <a class="nav-item"href='newlettersubmission form.html'>NEWSLETTER</a>
           <a class="nav-item2"href='aboutpage.html'>ABOUT</a> 
           </header>
        <section class="home">
            <div class="logodiv">
                <div class="logo">
                    <img class="logo-wiki" src= "wikilogo.png" alt="home">
                </div>
            </div>
            <div class="home-search">
                <div class="qoute">
                    <h1 class="curious">Get curious. Get Wikipedia</h1>

                </div>
                <form id="form" action="articles.html">
                    <div class="search">
                        <input class="find" type="text" >
                        <button onclick="searchbtn()" class="findbtn" ><img  class="findlogo"src="Search-Icon-Blue-removebg-preview (1).png"></button>
    
                    </div>
                </form>
               
                <div class="new">
                    </a><div class="featured">
                        <a href="card-1.html" style="text-decoration: none; color: black;"><h2 class="Article">featured Article</h2></a>
                        <img class="bro" src="bro.webp" alt="">
                   
                         <h5 class="decription">Kerala is a unique state containing its own features. <br> The most notable specialties found in the state of Kerala are: <br>The beautiful geography comprises rainforests, hills, valleys,<br> waterfalls, and beaches such as Kovalam, Varkala, and Kappad, <br> which are the most visited tourist places in Kerala.</h5>
                       
                    </div>
                   
                </div>
            </div>
            

           
    
        </section>
        
        
    </div>
   
</body>
</html>